loadstring(game:HttpGet("https://raw.githubusercontent.com/TDDuym500/Duym500/refs/heads/main/FastAttack.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TDDuym500/Duym500/refs/heads/main/SuperFixLag.lua"))()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local ChatEvent = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
if not ChatEvent then
    warn("Không tìm thấy DefaultChatSystemChatEvents!")
    return
end

local function spamChat(message, delayTime)
    while true do
        ChatEvent.SayMessageRequest:FireServer(message, "All")
        task.wait(delayTime)
    end
end

spawn(function()
    spamChat("Kaitun Blox Kid By NomDom Hub 🚀", 5) -- Gửi mỗi 5 giây
end)

local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")

-- Gán ScreenGui vào PlayerGui để hiển thị trên màn hình
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Cài đặt thuộc tính cho TextLabel
TextLabel.Parent = ScreenGui
TextLabel.Text = "KaiTun Blox Kid By NomDom Hub"
TextLabel.Size = UDim2.new(0.5, 0, 0.1, 0) -- Kích thước chữ
TextLabel.Position = UDim2.new(0.25, 0, 0.3, 0) -- Hiển thị gần giữa màn hình
TextLabel.BackgroundTransparency = 1 -- Xóa nền
TextLabel.TextStrokeTransparency = 0 -- Viền chữ rõ ràng
TextLabel.TextScaled = true -- Tự chỉnh kích thước chữ cho vừa
TextLabel.Font = Enum.Font.SourceSansBold -- Kiểu chữ

-- Hàm đổi màu cầu vồng liên tục
spawn(function()
    while true do
        for i = 0, 1, 0.01 do
            TextLabel.TextColor3 = Color3.fromHSV(i, 1, 1) -- Chuyển màu cầu vồng
            wait(0.05) -- Tốc độ đổi màu (giảm để nhanh hơn, tăng để chậm hơn)
        end
    end
end)


getgenv().ConfigsKaitun = {
	["Safe Mode"] = false, -- Will be pass all anti cheat (but slow farm)
	
	["Melee"] = {
		["Death Step"] = true,
		["Electric Claw"] = true,
		["Dragon Talon"] = true,
		["Sharkman Karate"] = true,
		["Superhuman"] = true,
		["God Human"] = true,
	},

	["Sword"] = {
		-- : World 1
		["Saber"] = true,
		["Pole"] = false,
		-- : World 2
		["Midnight Blade"] = true,
		["Shisui"] = true,
		["Saddi"] = true,
		["Wando"] = true,
		["Rengoku"] = true,
		["True Triple Katana"] = true,
		-- : World 3
		["Yama"] = true,
		["Tushita"] = true,
		["Canvander"] = true,
		["Buddy Sword"] = true,
		["Twin Hooks"] = true,
		["Hallow Scythe"] = true,
		["Cursed Dual Katana"] = true,
	},

	["Gun"] = {
		-- : World 2
		["Kabucha"] = true,
		-- : World 3
		["Venom Bow"] = true,
		["Skull Guitar"] = true,
	},

	["Mastery"] = {
		["Melee"] = true,
		["Sword"] = true,
		["Devil Fruits"] = true,

		["Configs"] = {
			["Selected All Sword"] = true,
			["Select Sword"] = {"Saber","Cursed Dual Katana"},
		}
	},

	["Race"] = {
		["v2"] = true,
		["v3"] = true,
		["Locked"] = {
			["Mink"] = true,
			["Human"] = true,
			["Skypiea"] = true,
			["Fishman"] = true,
		},
	},

	["Fruit"] = {
		["Main Fruit"] = {"Dough-Dough"},
		["Sec Fruit"] = {"Flame-Flame", "Ice-Ice", "Quake-Quake", "Light-Light", "Dark-Dark", "Spider-Spider", "Rumble-Rumble", "Magma-Magma", "Buddha-Buddha"},
		["Safe Fruit"] = {
			"Dough-Dough",
			"Dragon-Dragon"
		},
	},

	["Quest"] = {
		["Rainbow Haki"] = true,
		["Pull Lever"] = true,
		["Musketeer Hat"] = true,
		["Dough Mirror"] = true,
		["Shark Anchor"] = {
			["Enable"] = true,
			["Money"] = 25_000_000,
		},
	},

	["Currency"] = {
		["Lock Fragment"] = 30_000,
	},

	["Performance"] = {
		["White Screen"] = false,
		["Booster FPS"] = true,
		["Lock FPS"] = 25,
		["AFK Timeout"] = 150,
	},
}
loadstring(game:HttpGet("https://api.realaya.xyz/v1/files/l/73mkp0aqyfo4ypy8hvl0nz10lq49fey5.lua"))()
